<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="">
    <div id="gameArea" style="">
        <canvas id="Game" width="500" height="500"></canvas>
    </div>


    <script src="src/Game.js"></script>
    <script src="src/system/PCEngine.js"></script>
    <script src="src/system/Keyboarder.js"></script>
    <script src="src/Objects/Block.js"></script>
    <script src="src/Objects/Maze.js"></script>
    <script src="src/Objects/Player.js"></script>
    <script>
        var Game = new Game("Game");
    </script>
</body>
</html>